<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info & Map</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<!--         <link rel="stylesheet" href="css/contact.css"> --> 
    <style>
        body {
            background-image: url("../images/aboutbg.jpg");
            background-repeat:no-repeat;
            background-size:600%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* display: flex;  */
        }

        .contact-section {
            height: 450px;
            width:60%;
            /* Positions the box to the left side */
            background-color: #000;
            color: #f0f0f0;
            padding: 20px;
            border-radius: 20px 0 0 20px;
            margin-right: 10px;
            
        }

        .contact-form h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .contact-form label {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
        }

        .contact-form .form-control {
            background-color: transparent;
            color: #fff;
            border: 0;
            border-bottom: 1px solid #fff;
            border-radius: 0;
            margin-bottom: 15px;
        }

        .contact-form .form-control:focus {
            box-shadow: none;
            border-bottom: 1px solid #00aaff;
        }

        .contact-form textarea {
            width: 100%;
            height: 80px;
        }

        .contact-form button {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 1.8rem;
            width: 100%;
            border-radius: 20px;
        }

        .contact-form button:hover {
            background-color: #00aaff;
            color: #fff;
        }

        .map-container {
            height:auto;
            width: 85%;
            border-radius: 20px;
        }
        .map-container iframe{
            width: 100%;
            height: 100%;
             border-radius: 0 20px 20px 0;
        }
        .bigbox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 40px;
            margin-left:40px;
             width: 96%;
            
        }


        .contact-info {
           background-image: url("../images/aboutbg.jpg");
            background-repeat:no-repeat;
            background-size:100%;
            padding: 50px 100px;
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            
        }

        .container.contact-info {
            padding: 30px;
            height: auto;
        }

        .contact-info .info-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            width: 100%;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .contact-info .info-box:hover {
            transform: translateY(-5px);
        }

        .contact-info .info-box i {
            font-size: 48px;
            color: #5e5e5e;
            margin-bottom: 15px;
        }

        .contact-info .info-box h4 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            text-transform: uppercase;
            color: #333;
        }

        .contact-info .info-box p {
            margin: 0;
            color: #666;
            font-size:15px;
        }
        footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

footer p {
  font-size: 20px;
  margin-bottom: 10px;
}
    </style>
</head>

<body>
 <div th:include="navbar.html"> </div>
<br><br><br><br><br><br><br><br><br><br><br><br>
    
    <div class="container-fluid contact-info">
        <div class="row g-4">
            <div class="col-md-3">
                <div class="info-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <h4>OUR MAIN OFFICE</h4>
                    <p>8, Master Zahurul Hasan Rd <br> Prayagraj, Uttar Pradesh 211002</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="info-box">
                    <i class="fas fa-phone"></i>
                    <h4>PHONE NUMBER</h4>
                    <p>9696554847 <br> 888-0123-4567 (Toll Free)</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="info-box">
                    <i class="fas fa-fax"></i>
                    <h4>FAX</h4>
                    <p>1-234-567-8900</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="info-box">
                    <i class="fas fa-envelope"></i>
                    <h4>EMAIL</h4>
                    <p>hello@theme.com</p>
                </div>
            </div>
        </div>
    </div>


    <div class="bigbox" >
        <div class="contact-section">
            <div class="contact-form">
                <h2>Contact Info</h2>
                <form>
                    <div class="form-group" >
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter a valid email address">
                    </div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your Name">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" rows="3"
                            placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit">SUBMIT</button>
                </form>
            </div>
        </div>

        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115330.45656870601!2d81.71918285001391!3d25.402240789131696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398534c9b20bd49f%3A0xa2237856ad4041a!2sPrayagraj%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1724928424399!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
<br>
<!-- Footer Section -->
	<footer>
		<p>&copy; 2024 SMART CITY - CITY GUIDE</p>
	</footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>